@import '../../style/variable.less';
.formContainer {
  max-width: 800x;
  min-width: 600px;
  width: 48%;
  position: fixed;
  /* padding: 40px 0; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  background: #fff;
  // box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  /* border: 1px solid #50576F; */
  /* box-shadow: 1px 1px 12px #50576F; */
  margin-bottom: 100px;
  display: flex;
  overflow: hidden;

  .imgContainer {
    background: @mainColor;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  
  }
  .logoContainer{
    // margin-top: 110px;
    width:72px;height:72px; border-radius: 50px;background :#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 80%;

    }
  }
  .imgTitle{
    color:#fff;
    margin-top: 42px;
    font-size: 24px;
  }
  .imgText{
    color:#fff;
    font-weight:300;
    margin-top:0px;
    width: 80%;
  }
  .urlText{
    color:#fff;
    opacity: 0.6;
    font-size: 12px;
    font-weight:100;
    margin-top:100px;
  }

  .signInform {
    padding: 80px 0px;
    flex-direction: column;
    flex: 1;
    display: flex;
    opacity: 1;
    float: left;
    width: 100%;
  }
  .signInformInner{
    padding: 0px 30px;
  }

  .signInContainer {
    flex: 1;
    // padding:40px 40px
  }


  .title {
    margin-bottom: 24px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .inputContainer {
    outline: none;
    background: transparent !important;
    color: #50576f;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    // border-top: 0;
    // border-left: 0;
    // border-right: 0;
    margin-top: 0px;
    /* margin-bottom: 30px; */
    font-size: 14px;
    width: 100%;
    height: 36px;
    padding-left: 12px;
    // margin-top: 12px;
    transition: all 0.5s;
    line-height: 24px;
   &:-internal-autofill-selected {
      background:white !important;
  }
  }

  .logInName {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 16px;
    text-align: left;
    font-size: 12px;
  }

  .buttonContainer {
    height: 40px;
    background: @mainColor;
    border-radius: 4px;
    width: 100%;
    margin-top: 48px;
    // margin-bottom: 30px;
    margin-left: 2px;
    cursor: pointer;

    .buttonText {
      margin: 0;
      color: #fff;
      line-height: 1;
    }
  }

  .loginDiv {
    position: 'fixed';
    top: 0;
    left: 0;
    height: '100vh';
    width: '100%';
    background: '#fff';
    zindex: 999999;
  }
}
