@import './variable.less';


.container{
padding: 12px;
background: #fff;
border-radius: 6px;
margin-top: 20px;
text-align: left;
}

.buttonContainer {

  position: absolute;
  top: @leftPadding*2 ;
  right: 18px;
  align-items: center;
  justify-content: space-between;
}
.searchContainer{
  padding: 0 12px;
}
:global(.ant-form-item-label){
  text-align:left !important;
}