@mainColor:#3A8EFF;
@textDark:#1F1E41;
@mainText:rgba(0,0,0,0.65) ;
@textGrey:#919191;
@lineGrey:rgba(0, 0, 0, 0.05);
@linelightGrey:rgba(0,0,0,0.05);
@mainColor03:rgba(59,105,255,0.3);
@mainColor02:rgba(59,105,255,0.2);
@mainColor01:rgba(59,105,255,0.1);
@radiusLayout:6px;
@smallpadding:6px;
@middlepadding:12px;
@largepadding:18px;
@leftNavWidth:180px; //180px
@leftPadding: 40px; //40px