@import '../style/variable.less';

.normal {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  text-align: center;
  display: flex;
  flex: 1;
  background: #F5F5F5;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: 0.6em 0;
  color: white ;
  margin: 0;
}
.leftNavContainer {
  position: fixed;
  // z-index: 1000;
  width: @leftNavWidth;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  // top:  @leftPadding*3/2;;
  background: #fff;
}
.header {
  position: fixed;
  z-index: 999;
  left: 0px;
  top:0;
  width: 100%;
  height: @leftPadding*3/2;
  padding-left: @leftPadding / 2;
  padding-right: @leftPadding / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  background:white;
box-shadow: 0 4px 24px 0 #EAEBF2;
}
.headerLeft{
  display: flex;
  flex:1;
  margin-left:-@leftPadding / 2;

}
.headerRight{
  display: flex;
flex:1;
align-items: center;
flex-direction:row ;
justify-content: flex-end;
}

.content {
  padding: @leftPadding*3/2 0px 20px @leftNavWidth;
  // overflow: hidden;
  background: #F2F3F7;
  min-height: 100vh;
  overflow: hidden;
}
.container {
  overflow-x: hidden;
  // padding-top: 10px;
  overflow-y: auto;
  border-radius:@radiusLayout;
  padding:0 20px;
}
