.container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  z-index: 1;
}

.listContainer {
  display: flex;
  height: 40px;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
}

.side {
  width: 100%;
  background: #fff;
  position: absolute;
  top: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.title {
  color: #333;
  font-size: 20px;
  width: 100%;
  text-align: center;
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.headerBar {
  // height: 1rem;

}

//   .headerTitle {
//     padding: 1rem;

//     h1 {
//       font-weight: 300;
//       font-size: 1rem;
//       margin: 0;
//       padding: 0;
//       text-align: center;
//       text-transform: uppercase;
//       letter-spacing: 3px;
//     }
//   }
.headerWeekdays {
  height: 36px;
  border-bottom: 1px solid #eaeaea;
  position: absolute;
  width: 100%;

  span {
    font-size: 14px;
    display: block;
    float: left;
    width: percentage(1/7);
    padding: 0.5rem 0;
    text-align: center;
    text-transform: uppercase;
  }
}

.monthContainer {
  position: relative;
  overflow: hidden;
}

.monthTitle {
  font-size: 16px;
  color: #333;
  text-align: center;
  width: 100%;
  display: block;
  height: 30px;
  line-height: 40px;
  float: left;
}

.col {
  width: percentage(1/7);
  float: left;

  text-align: center;
  color: #333;
  display: flex;
  height: 50px;
  // padding: 6px;
  align-items: center;
  justify-content: center;
  position: relative;

  span {
    // padding: 16px 0;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.6s;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    width: 46px;
    height: 46px;
  }

}
.weekend{
  color:#FF4C13;
}

.selected {
  span {
    color: #fff !important;
    background: #000fff !important;
  }


}

.begin {

  span {
    color: #fff !important;
    background: #000fff !important;

    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;

  }


}

.progress {

  span {
    color: #fff !important;
    background: #000fff !important;
    ;
border-radius: 0;
  }


}

.end {

  span {
    color: #fff !important;
    background: #000fff !important;

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
  }


}




.coldisabled {
  color: rgba(0, 0, 0, 0.2)
}

.today {
  position: relative;
}

.todayTag {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 12px;
  // margin-left: -2px;
  font-weight: 400;
}
.bottomTag{
  position: absolute;
  bottom :3px;
  left: 0;
  width: 100%;
  font-size: 12px;
  // margin-left: -2px;
  font-weight: 400;
  color: #fff;
  font-size: 10px;
}

.timePicker {
  transition: all 0.3s;
  position: fixed;
  background: #fff;
  z-index: 1000;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  border-top: 1px solid #ccc;
  //   animation: bottomToTop .3s 1;


}

.timePicker2 {
  transition: all 0.3s;
  position: fixed;
  background: #fff;
  z-index: 1000;
  left: 0;
  bottom: -400px;
  width: 100%;
  height: 300px;
  border-top: 1px solid #ccc;
  // display: none;

}

.picker1 {
  animation: bottomToTop2 .3s 1;
}

.bottomButton {
  position: fixed;
  border-top: 1px solid #ccc;
  bottom: 0px;
  background-color: #fff;

  z-index: 100001;
  // width:80%;
  left: 0px;
  right: 0px;
  height: 58px;
display: flex;
align-items: center;
flex-direction: row;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 46px;
  padding: 0 15px

}
.timeShow{
flex:1;
display: flex;
flex-direction: column;
overflow: hidden;
align-items: center;
align-items: flex-start;
}
.timeItem{
  flex:1;
  color: #333;
  font-size: 12px;
  line-height: 20px;
  text-align: left;

}
.filterContainer{
  position: fixed;
  top:0;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 16px;
  height: 40px;
}
.clickButton{
  flex:1;
  background-color: #000fff;
  border-radius: 50px;
}

.timeTitle {
  font-size: 18px;
  color: #333;
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #f0f0f0;
}


@keyframes bottomToTop {
  from {
    bottom: -300px;
  }

  to {
    bottom: -20px;
  }
}

@keyframes bottomToTop {
  from {
    bottom: -300px;
  }

  to {
    bottom: 10px;
  }
}
