
@import '../style/variable.less';

:global(.editable-cell) {
    position: relative;
}

:global(.editable-cell-value-wrap) {
    cursor: pointer;
}

:global(.editable-row) {
    &:hover {
        .editable-cell-value-wrap {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 4px 11px;
        }
    }
}
.editableForm{
    padding: 0 12px;
}
.buttonContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondButton{
border: 1px solid @mainColor;
color: @mainColor;
}
:global(.ant-table-row ){
    animation:beginShow 1s 1;
}

@keyframes beginShow
{
from {
    background: @mainColor03;
    opacity: 0;}
to {opacity: 1;
    background: white;}
}
